<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.regnosys.rosetta.code-generators</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0.master</version>
	</parent>

	<artifactId>default-cdm-generators</artifactId>

	<packaging>jar</packaging>
	<name>code-gen-default-cdm-generators</name>
	<description>Setup for the generators that are run as part of the CDM distribution build</description>

	<dependencies>
		<dependency>
			<groupId>com.regnosys.rosetta</groupId>
			<artifactId>com.regnosys.rosetta</artifactId>
		</dependency>
		<dependency>
			<groupId>com.regnosys.rosetta.code-generators</groupId>
			<artifactId>daml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.regnosys.rosetta.code-generators</groupId>
			<artifactId>scala</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.regnosys.rosetta.code-generators</groupId>
			<artifactId>typescript</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.regnosys.rosetta.code-generators</groupId>
			<artifactId>golang</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.regnosys.rosetta.code-generators</groupId>
			<artifactId>c-sharp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.regnosys.rosetta.code-generators</groupId>
			<artifactId>kotlin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
		</dependency>
	</dependencies>

</project>
