# rosetta-code-generators

./: .gitattributes  .gitignore  CONTRIBUTING.md  CVE-suppressions.xml  README.md  README.rst  codefresh.yml  pom.xml  settings.xml
c-sharp/: .gitignore  Cdm.sln  (+1 more)
c-sharp/Cdm/Net.5.0/: ConcreteFunctions.cs  Net.5.0.csproj
c-sharp/Cdm/NetStandard.2.1/: ConcreteFunctions.cs  NetStandard.2.1.csproj
c-sharp/Rosetta/Net.5.0/: IRosettaModelObject.cs  Rosetta.Net.5.0.csproj
c-sharp/Rosetta/Net.5.0/Attributes/: RosettaSynonym.cs
c-sharp/Rosetta/Net.5.0/Function/: RosettaFunction.cs
c-sharp/Rosetta/Net.5.0/Functions/: Extension.cs
c-sharp/Rosetta/Net.5.0/Meta/: MetaInterfaces.cs
c-sharp/Rosetta/Net.5.0/Validation/: AbstractChoiceRule.cs  AbstractDataRule.cs  AbstractValidator.cs  ComparisonResult.cs  ValidationInterfaces.cs  ValidationResult.cs
c-sharp/Test/NetStandard.2.1/: Test.NetStandard.2.1.csproj
c-sharp/src/main/resources/Net.5.0/Rosetta/: AbstractRosettaModelObject.cs  AbstractRosettaModelRecord.cs  Rosetta.csproj
c-sharp/src/main/resources/NetStandard.2.1/Cdm/: Cdm.csproj  ConcreteFunctions.cs
c-sharp/src/main/resources/NetStandard.2.1/Rosetta/: AbstractRosettaModelObject.cs  Rosetta.csproj
csv/: pom.xml
daml/: pom.xml
daml/src/test/resources/rosetta/: sample.rosetta
daml/src/test/resources/sample/: Classes.daml
default-cdm-generators/: pom.xml
excel/: pom.xml
generator-common/: pom.xml
python/: .dockerignore  .gitignore  2.0.0  BUILDANDTEST.md  Dockerfile  Dockerfile-Python-Rosetta-Build  README.md  RELEASE.md  RELEASE_NOTES.md  mvn_log.txt  pom.xml  python_cdm-3.3.2-py3-none-any.whl
python/dev/CloudRisk/: CycleComprobation.txt
python/dev/CloudRisk/example-python-cdm/: README.md  init.bat  pyproject.toml  setup.cfg  setup.py
python/dev/CloudRisk/example-python-cdm/src/: deserialization.py
python/dev/CloudRisk/example-python-cdm/src/cdm/: __init__.py  utils.py  version.py
python/dev/CloudRisk/example-python-cdm/test/: test_base_datetime_type.py  test_base_math_type.py  test_cdm_utils.py  test_observable_asset_type.py
python/dev/FTAdvisory/: compare.txt  dist_dir_compare.sh  installation_instructions.txt  new_ddir_list.txt  new_dir_list.txt  orig_dir_list.txt  serializable_types.txt
python/dev/FTAdvisory/create-isda-code-gen/: Dockerfile-alpine  Dockerfile-ubuntu  copy_overwrite.sh  create.sh  pom.xml  pom_parent.xml  pom_python.xml  requirements.txt  run_test.sh  settings-docker.xml  settings-local.xml  settings.xml  test_party.py
python/dev/Tradeheader/JsonExamples/: cdm-xccy-swap-after-usi-uti-TradeState.json  cdm-xccy-swap-after-usi-uti-TradeStateOriginal.json  cdm-xccy-swap-after-usi-uti-TradeState_Modyfied.json
python/dev/Tradeheader/RosettaFunctions/: Rosetta Expressions_20220726.docx
python/docker/: Dockerfile-codegen  README.md
python/prototypes/example_function/: AddBusinessDays.py
python/src/main/resources/functions/: FilterPartyRole.py  PriceQuantityTriangulation.py  Qualify_AssetClass_Equity.py
python/src/main/resources/rosetta/cdm_2.182.3/: base-math-type.rosetta  base-staticdata-asset-desc.rosetta  base-staticdata-desc.rosetta  event-position-enum.rosetta  event-qualification-func.rosetta  legalagreement-common-enum.rosetta  product-common-func.rosetta  product-common-schedule-type.rosetta
python/src/main/resources/rosetta/drr_0.76.0/: base-datetime-func.rosetta  base-math-enum.rosetta  base-staticdata-party-type.rosetta  event-position-type.rosetta  legalagreement-master-type.rosetta  observable-asset-type.rosetta  product-common-type.rosetta  product-template-func.rosetta  regulation-cftc-tr-rule.rosetta  regulation-esma-rule.rosetta
python/src/main/resources/runtime/: build_runtime.sh  pyproject.toml  pyproject_template.toml  pythonCDMGenerator.ini  rosetta_runtime-1.0.0-py3-none-any.whl  rosetta_runtime-2.0.0-py3-none-any.whl  rosetta_runtime-2.1.0-py3-none-any.whl  rosetta_runtime-3.0.0-py3-none-any.whl  utils.py
python/src/test/: run_test.sh
python/src/test/resources/: README.md
python/src/test/resources/python/: pyproject.toml  run_tests.sh
python/test/: run_serialization_test.sh  run_test.sh  run_tests.sh
python/test/cdm_sample_json/rates/: EUR-Vanilla-account.json
python/test/cdm_tests/: run_cdm_tests.sh
python/test/cdm_tests/semantics/: test_validation.py
python/test/cdm_tests/serialization/: run_cdm_serialization_tests.sh  test_read_trade_state.py  test_read_validate.py
python/test/cdm_tests/test_helpers/: config.py
python/test/rosetta_tests/: run_rosetta_tests.sh
python/test/rosetta_tests/semantics/: test_class_member_access_operator.py  test_deep_path.py  test_last_operator.py  test_min_max.py  test_name_python_mangling.py  test_sort_operator.py  test_sum_operator.py  test_switch_operator.py
python/test/runtime_tests/: run_runtime_tests.sh  test_operations.py  test_rosetta_str.py
python/test/serialization/: test_party.py  test_trade_state_product_3_2_2.py
python/test/serialization/json-samples/: expected_Identifier.json  expected_Party.json  expected_ReportableInformation.json  original_Party.json  original_RateSpecification.json  original_identifier.json
python/test/tests/: test_class_member_access_operator.py
python/test/tests/cdm_sample_json/: fx-ex03-fx-fwd.json
python/test/tests/cdm_sample_json/rates/: bond-option-uti.json
python/test/tests/semantics/: test_cardinality.py  test_conditions.py  test_if_cond.py  test_local_conditions.py  test_validation.py
python/test/tests/semantics/rosetta/: test_name_python_mangling.py
python/test/tests/serialization/: EUR-Vanilla-account.json  cdm_comparison_test.py  check_for_valid_cdm.py  fx-ex03-fx-fwd.json  read_trade.py  test_trade_state_product.py
python/test/tests/test_helpers/: config.py
sample/: pom.xml
sample/src/test/resources/rosetta/: sample.rosetta
sample/src/test/resources/sample/: Foo.groovy.sample
scala/: pom.xml
test-helper/: pom.xml
test-helper/src/main/resources/: logback-test.xml
test-helper/src/main/resources/rosetta/: types.rosetta
typescript/: .gitignore  pom.xml
(+353 files in other folders)
