<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="Meta\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
