<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.regnosys.rosetta.code-generators</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.0.main-SNAPSHOT</version>
  </parent>
  <artifactId>generator-common</artifactId>

  <name>code-gen-common</name>
  <description>Shared helper classes for the Rosetta code generators (recreated from removed DSL sources)</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Generate xtend sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/main/generated/xtend</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>Generate xtend test sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <testOutputDirectory>${project.basedir}/target/test/generated/xtend</testOutputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.finos.rune</groupId>
      <artifactId>rune-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.finos.rune</groupId>
      <artifactId>rune-runtime</artifactId>
    </dependency>
  </dependencies>

</project>
