namespace drr.regulation.training
version "0.76.0"

import cdm.base.staticdata.party.*
import cdm.base.math.*
import cdm.base.datetime.*
import cdm.observable.asset.*
import cdm.product.template.*
import cdm.product.common.settlement.*
import cdm.product.asset.*
import cdm.product.common.settlement.*
import cdm.product.common.*
import cdm.legalagreement.csa.*
import cdm.legalagreement.common.*
import cdm.legalagreement.contract.*
import cdm.event.common.*
import cdm.event.workflow.*
import drr.regulation.common.*
import drr.regulation.esma.emir.*
import drr.standards.iosco.cde.*