namespace drr.regulation.common
version "0.76.0"

import cdm.base.*

enum ExecutionVenueTypeEnum: <"Enumeration representing the type of venue where a trade could be executed.">
	[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/execution-venue-type-1-2"]

	DCM <"Registered Designated Contract Market.">
	ETP <"Electronic Trading Platform as defined in the Japanese Financial Instruments and Exchange Act.">
	MTF <"Registered Multilateral Trading Facility (MiFID and MiFID II) - Pursuant to MiFID II, refers to a multilateral system operated by an investment firm or market operator, which brings together multiple third-party buying and selling interests in financial instruments in the system, in accordance with non-discretionary rules, in a way that results in a contract in accordance with the provisions of Title II of the MiFID II.">
	OffFacility <"Bilateral execution between counterparties not pursuant to the rules of a SEF or DCM.">
	OTF <"Organised Trading Facility (MiFID II). A multilateral system which is not a regulated market or MTF and in which multiple third party buying and selling interests in bonds, structured finance product, emissions allowances or derivatives are able to interact in the system in a way which results in a contract.">
	SEF <"Registered Swaps Execution Facility.">

enum RegimeNameEnum: <"Enumeration of the regulation used for regulatory reporting, for example CFTC_PART43, CFTC_PART45, CSA_2013, etc..">
	//[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/reporting-regime-1-6"]

	ASIC <"Australian Securities and Investments Commission">
	CA_Rule_91_507 displayName "CA.Rule.91-507" <"Rule 91-507 Derivatives: Trade Repositories and Derivatives Data. Harmonized rule adopted by Canadian provinces and territories.">
	DoddFrankAct <"Dodd-Frank Act (US)">
	EMIR <"European Markets Infrastructure Regulation">
	HKTR <"Hong Kong Trade Repository">
	JFSA <"Japan Financial Services Authority">
	MAS <"The Monetary Authority of Singapore">
	MiFID <"Markets in Financial Instruments Directive">
	MiFIDII <"Markets in Financial Instruments Directive II">
	MiFIR <"Markets in Financial Instruments Regulation">
	ODRF <"OTC Derivatives Regulators Forum">
	RussianFederation <"Russian regulatory reporting.">
	SFTR <"Securities Financing Transactions Regulation">

enum ReportingRoleEnum: <"Enumeration of the role of a party in a report.  Used to clarify which participant's information is being reported.">
	[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/reporting-role-2-1"]

	Agent <"The reporting counterparty has concluded the contract as agent for the account of and on behalf of a client.">
	Counterparty <"The reporting counterparty is providing the relevant details for their side of the transaction.">
	FullyDelegated <"Party has fully delegated responsibility of their reporting obligation in this jurisdiction to the submitter of this transaction.">
	Independent <"Party has taken sole responsibility of the reporting obligation in the applicable jurisdiction.">
	PartiallyDelegated <"Party has partially delegated responsibility of their reporting obligation (typically the common data only) in this jurisdiction to the submitter of this transaction.">
	Principal <"The reporting counterparty has concluded the contract as principal on own account (on own behalf or on behalf of a client).">
	ReportingParty <"Party responsible for reporting this transaction.">
	VoluntaryParty <"Party not responsible for reporting this transaction.">

enum SupervisoryBodyEnum: <"Enumeration of the supervisory body that may be supervising this transaction.">
	//[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/supervisory-body-2-1"]

	ASIC <"Australian Securities and Investments Commission">
	BankOfRussia <"Central Bank of the Russian Federation">
	CA_AB_ASC displayName "CA.AB.ASC" <"Alberta Securities Commission">
	CA_BC_BCSC displayName "CA.BC.BCSC" <"British Columbia Securities Commission">
	CA_MB_MSC displayName "CA.MB.MSC" <"The Manitoba Securities Commission">
	CA_NB_FCSC displayName "CA.NB.FCSC" <"Financial and Consumer Services Commission">
	CA_NL_DSS displayName "CA.NL.DSS" <"Deputy Superintendent of Securities, Service Newfoundland and Labrador">
	CA_NS_NSSC displayName "CA.NS.NSSC" <"Nova Scotia Securities Commission">
	CA_NT_NTSO displayName "CA.NT.NTSO" <"Northwest Territories Securities Office">
	CA_NU_NSO displayName "CA.NU.NSO" <"Nunavut Securities Office, Government of Nunavut">
	CA_ON_OSC displayName "CA.ON.OSC" <"Ontario Securities Commission">
	CA_PEI_OSS displayName "CA.PEI.OSS" <"Office of the Superintendent of Securities">
	CA_QC_AMF displayName "CA.QC.AMF" <"Autorite des marches financiers">
	CA_SK_FCAA displayName "CA.SK.FCAA" <"Financial and Consumer Affairs Authority of Saskatchewan">
	CA_YT_OSS displayName "CA.YT.OSS" <"Office of the Superintendent of Securities">
	CFTC <"Commodity Futures Trading Commission (US)">
	ESMA <"European Securities and Markets Authority (European Union)">
	FCA <"Financial Conduct Authority (UK)">
	Fed <"Federal Reserve (US)">
	HKMA <"Hong Kong Monetary Authority (China)">
	JFSA <"Japan Financial Services Authority (Japan)">
	MAS <"The Monetary Authority of Singapore">
	ODRF <"OTC Derivatives Regulators Forum">
	SEC <"Securities and Exchange Commission (US)">

enum OrganizationCharacteristicEnum: <"Specifies the categories or characteristics that apply to an organization which allow it to apply for an end-user exception determination.">
	[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/organization-characteristic-1-0"]

	CaptiveFinanceUnit <"">
	FinancialEntity <"">

enum TransactionCharacteristicEnum: <"Specifies the categories or characteristics that apply to a transaction which allow application of an end-user exception determination.">
	[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/transaction-characteristic-1-0"]

	BoardOfDirectorsApproval <"">
	HedgesFinancialRisk <"">

enum ConfirmationMethodEnum: <"Enumeration of the values specifying the method for confirmation of a transaction.">
	Electronic <"Confirmation via a shared confirmation facility or platform, or a private/bilateral electronic system.">
	NonElectronic <"Confirmation via a human-readable written document (possibly transmitted electronically).">
	NotConfirmed <"This trade has not been confirmed and is not expected to be confirmed in any form. For example, this could include situations where the trade is an inter-affiliate trade and no confirmation is required, or cases were confirmation is negative only. For trades that have not yet been confirmed but are expected to be confirmed, one of the other values should be used.">

enum ClearingExceptionReasonEnum: <"Enumeration of the values specifying clearing exceptions and exemptions.">
    ENDU <"End-user exception - 50.50">
    AFFL <"Inter-affiliate exemption - 50.52">
    SMBK <"Small bank exemption - 50.50(d)">
    COOP <"Cooperative exemption - 50.51">
    NOAL <"No-action letter">
    OTHR <"Other exceptions or exemptions, not including no-action letter relief">

enum CreditDocumentEnum: <"Specifies arrangements being made to provide credit.">
	[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/credit-document-1-0"]

	CreditSupportAgreement <"">
	Guaranty <"">
	OtherFinancing <"">
	PledgeOfCollateral <"">
	RelianceOnAvailableFinancing <"">

enum NatureOfPartyEnum: <"EMIR Nature of the counterparty taxonomy">
	[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/esma-entity-classification-2-0"]

	CentralCounterparty <"Indicates the organization with respect to the reporting Regime is a Central Counterparty, for example under ESMA EMIR.">
	Exempt <"Parties that are exempted from reporting Financial, NonFinancial status as per Article 1(5) of EMIR, such as Multilateral Development Banks.">
	Financial <"Indicates the organization referenced by the partyTradeInformation with respect to the reporting Regime is a Financial Entity, for example in ESMA reporting.">
	NonFinancial <"Indicates the organization referenced by the partyTradeInformation with respect to the reporting Regime is a NonFinancial Entity, for example in ESMA reporting.">

enum FinancialSectorEnum: <"EMIR Taxonomy for Financial Counterparties">
    INVF <"Investment firm authorized in accordance with Directive 2014/65/EU of the European Parliament and of the Council">
    CDTI <"Credit institution authorised in accordance with Directive 2013/36/EU">
    INUN <"an insurance undertaking or reinsurance undertaking authorised in accordance with Directive 2009/138/EC of the European Parliament and of the Council">
    UCIT <"a UCITS and, where relevant, its management company, authorised in accordance with Directive 2009/65/EC, unless that UCITS is set up exclusively for the purpose of serving one or more employee share purchase plans">
    ORPI <"an institution for occupational retirement provision (IORP), as defined in point (1) of Article 6 of Directive (EU) 2016/2341 of the European Parliament and of the Council">
    AIFD <"an alternative investment fund (AIF), as defined in point (a) of Article 4(1) of Directive 2011/61/EU, which is either established in the Union or managed by an alternative investment fund manager (AIFM) authorised or registered in accordance with that Directive, unless that AIF is set up exclusively for the purpose of serving one or more employee share purchase plans, or unless that AIF is a securitisation special purpose entity as referred to in point (g) of Article 2(3) of Directive 2011/61/EU, and, where relevant, its AIFM established in the Union">
    CSDS <"a central securities depository authorised in accordance with Regulation (EU) No 909/2014 of the European Parliament and of the Council">

enum NonFinancialSectorEnum: <"Taxonomy for Non-Financial Counterparties.">
    // [regulatoryReference EMIR 1893/2006 annex "1"
    // provision "The categories below correspond to the main sections of NACE classification as defined in Regulation (EC) No 1893/2006 of the European Parliament and of the Council(10)."]
    A <"Agriculture, forestry and fishing">
    B <"Mining and quarrying">
    C <"Manufacturing">
    D <"Electricity, gas, steam and air conditioning supply">
    Ee <"Water supply, sewerage, waste management and remediation activities">
    F <"Construction">
    G <"Wholesale and retail trade, repair of motor vehicles and motorcycles">
    H <"Transportation and storage">
    I <"Accommodation and food service activities">
    J <"Information and communication">
    K <"Financial and insurance activities">
    L <"Real estate activities">
    M <"Professional, scientific and technical activities">
    N <"Administrative and support service activities">
    O <"Public administration and defence; compulsory social security">
    P <"Education">
    Q <"Human health and social work activities">
    R <"Arts, entertainment and recreation">
    S <"Other service activities">
    T <"Activities of households as employers; undifferentiated goods  and services  producing activities of households for own use">
    U <"Activities of extraterritorial organizations and bodies">

enum SECEntityClassificationEnum: <"Specifies the entity classification of a party under the U.S. Securities and Exchange Commission (SEC).">
	[docReference ISDA FpML_Coding_Scheme schemeLocation "http://www.fpml.org/coding-scheme/sec-entity-classification-2-0"]

	CA <"Indicates the organization with respect to the reporting Regime is a Clearing Agency, for example under SEC. CA under SEC has the same meaning as CentralCounterparty under ESMA.">
	MSBSP <"Indicates the organization with respect to the reporting Regime is a Major Security-based Swap Participant, for example under SEC SBSR.">
	non_SBSD_MSBSP displayName "non-SBSD/MSBSP" <"Indicates the organization with respect to the reporting Regime is neither a Security-based Swap Dealer nor a Major Security-based Swap Participant, for example under SEC SBSR.">
	Participant <"Indicates an organization with respect to the reporting Regime is a participant.">
	SBSD <"Indicates the organization with respect to the reporting Regime is Security-based Swap Dealer, for example under SEC SBSR.">

enum CFTCEntityClassificationEnum: <"Specifies the entity classification of a party under the CFTC.">
	MSP	<"A significant participant in the swaps market, for example as defined by the Dodd-Frank Act.">
	NaturalPerson <"A human being.">
	non_SD_MSP displayName "non-SD/MSP" <"A firm that is neither a swap dealer nor a major swaps participant under the Dodd-Frank Act.">
	SD <"Registered swap dealer.">